[tool:pytest]
testpaths = tests
python_files = tests.py test_*.py *_test.py

[mypy]
ignore_missing_imports = False
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = False
disallow_untyped_calls = True
check_untyped_defs = True
no_implicit_optional = True
strict_optional = True
disallow_any_expr = False
python_version = 3.10
